ManifestFileVersion: 0
CRC: 1839252185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27c746e6379ca2ceb1d2eddeabfa9644
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3Bp3/1380.png
- Assets/3Bp3/3Bp3.obj
Dependencies: []
