ManifestFileVersion: 0
CRC: 3365860172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a998e4691bb7c6d7493fd6bf88bad20
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3Bp8babyBear/3Bp8babyBear3D.obj
- Assets/3Bp8babyBear/3996.png
Dependencies: []
