<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; visibility: visible; overflow: visible; background-image: url(&apos;/Assets/book.jpg&apos;); -unity-background-scale-mode: stretch-to-fill; flex-direction: row-reverse; flex-shrink: 1; -unity-font-definition: url(&apos;/Assets/GOODDP__ SDF 1.asset&apos;); -unity-text-align: upper-center; color: rgb(0, 0, 0);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="How-To-Label" style="background-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; position: relative; left: 5%; top: auto; right: auto; bottom: auto; width: 266px; height: 200px; border-left-color: rgb(41, 7, 116); border-right-color: rgb(41, 7, 116); border-top-color: rgb(41, 7, 116); border-bottom-color: rgb(41, 7, 116); -unity-font-definition: url(&apos;/Assets/GOODDP__ SDF 1.asset&apos;); color: rgb(4, 4, 4); -unity-text-align: middle-center; display: none; align-items: flex-end; justify-content: flex-start; font-size: 18px; white-space: normal; flex-wrap: wrap-reverse;" />
        <ui:VisualElement style="height: 300px; width: 266px; border-left-color: rgb(41, 7, 116); border-right-color: rgb(41, 7, 116); border-top-color: rgb(41, 7, 116); border-bottom-color: rgb(41, 7, 116); background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; align-items: center; justify-content: center; flex-grow: 0; left: auto;">
            <ui:Label text="AR  Storytime" display-tooltip-when-elided="true" name="AR-title" style="height: 68px; width: 226px; font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-center; position: relative; top: -27px; color: rgb(0, 0, 67); background-color: rgba(0, 0, 199, 0); border-right-width: 0; border-bottom-width: 0; border-left-color: rgb(41, 7, 116); border-right-color: rgb(41, 7, 116); border-top-color: rgb(41, 7, 116); border-bottom-color: rgb(41, 7, 116); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-top-width: 0; -unity-font: url(&apos;Library/unity default resources&apos;); -unity-font-definition: url(&apos;/Assets/orange juice 2.0 SDF.asset&apos;); text-shadow: 0 0 0 rgb(182, 182, 185); -unity-text-outline-width: 0; left: -1px; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; overflow: visible; right: 35px; bottom: 253px;" />
            <ui:Button text="Start Reading" display-tooltip-when-elided="true" name="Start-button" class="button-style" style="-unity-font-style: normal; font-size: 35px; margin-bottom: 2px; margin-top: 2px; flex-shrink: 0; flex-grow: 0;" />
            <ui:Button text="How to use this app" display-tooltip-when-elided="true" name="How-to" class="button-style" style="position: relative; bottom: auto; font-size: 25px; -unity-font-style: normal; margin-top: 2px; margin-bottom: 2px; flex-shrink: 0; flex-grow: 0;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="How-to-label" style="height: 44px; width: 158px; display: none; flex-wrap: wrap-reverse; white-space: normal; position: absolute; bottom: 20px; -unity-text-align: middle-center; overflow: visible; flex-grow: 0; font-size: 15px; -unity-font-definition: url(&apos;/Assets/GOODDP__ SDF 1.asset&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
